<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ventiri</title>
    <meta name="csrf_token" content="{{ csrf_token() }}" />
    <script type="module" crossorigin src="/assets/index.ea1d99c2.js"></script>
    <link rel="stylesheet" href="/assets/index.8c846bb7.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    
    <style>
      body
      {
        width:100vw; height:100vh; overflow-y: visible; overflow-x: hidden; padding: 0; margin:0;
      }
        @media  screen and (min-width: 675px) {
          body
      {
        overflow-x: hidden;
        overflow-y: hidden;
      }
      }
    </style>
  </body>
</html>
